# IT-Sklave-DCBot

./: .gitignore  Dockerfile  install.sh  pom.xml
src/main/java/dev/pepe44/itsklave/: ITSKLAVE.java
src/main/java/dev/pepe44/itsklave/commands/: CommandManager.java  HelpCommand.java  PlayCommand.java  RolesCommand.java  StopCommand.java
src/main/java/dev/pepe44/itsklave/commands/types/: ServerCommand.java
src/main/java/dev/pepe44/itsklave/listener/: CommandListener.java
src/main/java/dev/pepe44/itsklave/music/: AudioLoadResult.java  AudioPlayerSendHandler.java  MusicController.java  PlayerManager.java
